<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="20dp"
    android:background="@color/BinusParkPurple">

    <TextView
        android:id="@+id/binus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="4dp"
        android:text="BINUS"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/openMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/binus"
        android:layout_marginRight="20dp"
        android:text="Open Map"
        android:textColor="@color/BinusParkPurple"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/parkingInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/binus"
        android:layout_alignTop="@id/binus"
        android:text="Alam Sutera"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/scanQRCode"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startTime"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/binus"
        android:text="Scan QR Code"
        android:textColor="@color/BinusParkPurple"
        android:backgroundTint="@color/white"/>

    <TextView
        android:id="@+id/startTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_alignLeft="@+id/binus"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="15:00"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/ic_history_24" />

    <TextView
        android:id="@+id/endTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/price"
        android:layout_alignTop="@id/startTime"
        android:layout_toRightOf="@id/startTime"
        android:gravity="center"
        android:text="17:00"
        android:textColor="@color/white"
        app:drawableLeftCompat="@drawable/ic_history_24" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/binus"
        android:layout_alignLeft="@id/binus"
        android:layout_marginTop="10dp"
        android:text="30000"
        android:textColor="@color/white"
        android:textSize="27dp" />

</RelativeLayout>